# solunote

solunote/SoluNote/: .project  build.gradle  settings.gradle
solunote/SoluNote/.metadata/: .lock_info  version.ini
solunote/SoluNote/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
solunote/SoluNote/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
solunote/SoluNote/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
solunote/SoluNote/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
solunote/SoluNote/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
solunote/SoluNote/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
solunote/SoluNote/src/main/java/com/vol/solunote/: BeanRunner.java  SoluNoteApplication.java
solunote/SoluNote/src/main/resources/: application-devel.yml  application-etoe.yml  application-japan.yml  application-korloy.yml  application-lite.yml  application-naverrt.yml  application-pc-defence.yml  application-pc-etoe.yml  application-pc-japan.yml  application-pc-korloy.yml  application-pc-steel.yml  application-pc-woongjin.yml  application-pc.yml  application-prod.yml  application-steel.yml  application-woongjin.yml  application.yml  application2.properties.backup  log4jdbc.log4j2.properties  logback-lite.xml  logback-pc-defence.xml  logback-pc.xml  logback-steel.xml  logback.xml  sttSolugte.p12
solunote/SoluNote/src/main/resources/mapper/: mybatis-config.xml
solunote/SoluNote/src/main/resources/mapper/mysql/: CommonMapper.xml  DivisionMapper.xml  ExporterMapper.xml  LoginLogMapper.xml  MeetingMapper.xml  MenuMapper.xml  ReportMapper.xml  RestMapper.xml  ServerMapper.xml  SiteUserMapper.xml  SoundMapper.xml  TestMapper.xml  TrainMapper.xml  TrainSyncMapper.xml  TranscriptionMapper.xml  TtsMapper.xml  UploadMapper.xml
solunote/SoluNote/src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
solunote/SoluNote/src/main/resources/static/css/: common.css  content.css  header.css  layerpopup.css  modal.css  modal.css.map  modal.scss  reset.css  sidemenu.css  style.css
solunote/SoluNote/src/main/resources/static/css/ext/: jquery-ui.css
solunote/SoluNote/src/main/resources/static/css/login/: login.css  login.css.map  login.scss  login2.css
solunote/SoluNote/src/main/resources/static/file/: sgsas_simword.xlsx  sgsas_spellword.xlsx
solunote/SoluNote/src/main/resources/static/js/audio/: audio-player.js  queue.js  realTimeRecorder.js  wave-spectrum.js
solunote/SoluNote/src/main/resources/static/js/comm/: calendar.js  common_page.js  common_sgsas.js  common_ui.js  popup-in-popup.js
solunote/SoluNote/src/main/resources/static/js/diffText/: diff_match_patch_add.js
solunote/SoluNote/src/main/resources/static/js/keywordtrain/: keywordtrain-upload.js  keywordtrain.js
solunote/SoluNote/src/main/resources/static/js/login/: login.js
solunote/SoluNote/src/main/resources/static/js/menu21/: menu21.js
solunote/SoluNote/src/main/resources/static/js/menu22/: menu22.js
solunote/SoluNote/src/main/resources/static/js/menu23/: menu23-detail.js  menu23.js
solunote/SoluNote/src/main/resources/static/js/menu24/: menu24.js
solunote/SoluNote/src/main/resources/templates/fragments/: common_head.html  header.html  page_indicator.html  side_menu.html  side_menu_lite.html
solunote/SoluNote/src/main/resources/templates/layout/: default.html
(+461 files in other folders)
