
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vol.solunote'
version = '0.0.1-SNAPSHOT'
description = 'Real project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}



dependencies {
	// 1. Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 2. View / Layout
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


    // 3. Jakarta (Boot 3 필수)
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    // 4. DB / MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.hibernate.orm:hibernate-envers' // 데이터 이력추적

    // 5. OpenAPI (Swagger 대체 - 최신 표준)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 6. JSON / Utils
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.json:json:20231013'
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'org.apache.commons:commons-text:1.11.0'

    // 7. 문서/미디어 처리 (HWP 포함)
    //implementation 'com.github.neokwak:hwplib:1.1.8'(사용하지 말것)
    implementation 'kr.dogfoot:hwplib:1.1.8'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
    implementation 'org.jfree:jfreechart:1.5.3'

    // 8. Security / JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // 9. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 10. Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // 11. 로컬 Jar (기존 유지)
    implementation files('libs/rcc.h2tlib-1.0.1.jar')
    
    // JSpecify annotations 추가
    implementation 'org.jspecify:jspecify:1.0.0'
    
    // 1.12 대신 최신 안정 버전인 1.13을 권장합니다.
    implementation 'org.zeroturnaround:zt-exec:1.12'
    
    implementation 'org.codehaus.jettison:jettison:1.5.4' 
    
    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // log4jdbc-log4j2 의존성 추가
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
